<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ubg-YB-TCO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--AAA-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="AAA" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="TableviewByTuple" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="poN-4r-6Pa">
                                <rect key="frame" x="20" y="44" width="560" height="536"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Hi9-ga-gcz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pl6-au-GQt"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="poN-4r-6Pa" secondAttribute="trailing" id="3NP-o1-COJ"/>
                            <constraint firstItem="poN-4r-6Pa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EUw-YY-XaJ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="poN-4r-6Pa" secondAttribute="bottom" constant="20" id="Uqe-dW-w27"/>
                            <constraint firstItem="poN-4r-6Pa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Wjn-61-GDm"/>
                            <constraint firstItem="poN-4r-6Pa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="qFA-ZJ-Sd2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Wjn-61-GDm"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Tuple My Tableview" id="FJZ-4I-MeM"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <connections>
                        <outlet property="table" destination="poN-4r-6Pa" id="TiQ-fr-X0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1122" y="339"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZCO-52-iHk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ubg-YB-TCO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XIv-Ji-ClY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UjB-JM-w6h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HUY-Vb-TQ9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="358" y="999"/>
        </scene>
    </scenes>
</document>
